Português (Brasil)

// Title State
titlescreen_press_start:	"Pressione {1}"

// Main Menu
mainmenu_title:			"Menu Principal"
mainmenu_save_select:	"Seleção de Saves"
mainmenu_time_attack:	"Contra-Tempo"
mainmenu_options:		"Opções"
mainmenu_exit:			"Sair"

// Mods Menu
mods_title:	"Menu de Mods"

// Save Select
save_select: "Seleção de Saves"

// Gameplay
hud_text:		"Pontos\nTempo\nAnéis"
hud_time_text:	"Tempo"
hud_rings_text:	"Anéis"
game_over:		"Fim de Jogo"
time_over:		"Fim de Tempo"

// Title Card
zone:	"Zona"
act:	"Ato {1}"

// Controls

// This button isn't named "Xis", fuckers
flxgamepad_ps_a:	"Cruzada"
flxgamepad_ps_b:	"Círculo"
flxgamepad_ps_x:	"Quadrado"
flxgamepad_ps_y:	"Triângulo"

// Options Menu
options_title:		"Opções"
options_controls:	"Controles"
options_graphics:	"Gráficos"
options_gameplay:	"Jogabilidade"
options_system:     "Sistema"
options_language:	"Idioma"

// Controls Menu
keybind_change:			"Pressione uma tecla\n\n{1}: Cancelar\n{2}: Deletar"
keybind_change_gamepad:	"Pressione um botão\n\n{1}: Cancelar\n{2}: Deletar"
keybind_tab:			"Pressione {1} para trocar de seção"
keybind_tab_gamepad:	"Pressione {1}/{2} para trocar de seção"
keybind_keyboard:		"TECLADO"
keybind_gamepad:		"CONTROLE"
controls_rebinding:		"Mapeando: {1}"
controls_rebinding2:	"Segure ESC para cancelar\nSegure BACKSPACE para deletar"

key_up:		"Para Cima"
key_down:	"Pra Baixo"
key_left:	"Esquerda"
key_right:	"Direita"

key_accept:		"Aceitar"
key_back:		"Voltar"
key_jump:		"Pular"
key_pause:		"Pausar"
key_auxiliar:	"Auxiliar"

key_volume_up:		"Aumentar Volume"
key_volume_down:	"Diminuir Volume"
key_volume_mute:	"Silenciar"

// Settings - System
setting_cache_on_gpu:		"Cache na GPU"
description_cache_on_gpu:	"Faz o jogo criar caches na GPU\nDesligue isso se sua placa gráfica é ruim"

setting_check_for_updates:		"Buscar por Atualizações"
description_check_for_updates:	"Faz o jogo procurar por atualizações no Github"

setting_discord_rich_presence:		"Presença Avançada Discord"
description_discord_rich_presence:	"Determina se o jogo deve mostrar seus estados no seu perfil do Discord"

setting_haptics:		"Hápticos"
description_haptics:	"Faz seu dispositivo vibrar dependendo dos menus e da tela"

// Settings - Graphics
setting_background_layers:		"Escuridão nos Fundos"
description_background_layers:	"Adiciona uma camada escura aos fundos fazendo-os não ser muito luminosos"

setting_show_framerate:	"Mostrar Quadros"
description_show_framerate:	"Bem auto-explicativo."

setting_framerate:		"Quadros Salvos"
description_framerate:	"Define seu atual "framerate""

setting_low_quality:		"Baixa Qualidade"
description_low_quality:	"Faz o jogo possuir alta performance em plataformas mais fracas"

// Settings - Gameplay
setting_auto_pause:	"Auto Pausa"
description_auto_pause:	""

setting_flashing_lights:	"Luzes Piscantes"
description_flashing_lights:	""

setting_hide_hud:	"Esconder HUD"
description_hide_hud:	""

// Pause
pause_title:		"Pausado"
pause_resume:		"Retomar"
pause_restart:		"Reiniciar"
pause_exit_to_menu:	"Sair ao Menu"

// Loading Screen
loading:	"Carregando..."

// Framerate Counter
fps_counter:	"Quadros: {1}\nMemória: {2}"

// Discord
discordrpc_main_menu:			"Menu Principal"
discordrpc_save_select:			"Seleção de Dados"
discordrpc_options:				"Menu de Opções"
discordrpc_options-main:		"Tela Principal"
discordrpc_options-gameplay:	"SubTela de Jogabilidade"
discordrpc_playing:				"Testando PlayState"
discordrpc_playing-player:		"Jogando com {1}"