Language (Region)

// This is a language file!
// It manages translatable files and texts
// First of all, the first line is ALWAYS the language name
// and if you want to add new keys for a existing file, the first line must be the same of the original
//
// This file should be named as "language-region" code (such as "en-US" for example)
// specially for save managers and stuff
//
// any translatable phrase must follow this rule:
// `key:	"Your phrase"`
// Note that the key rules isn't applied to images and resources files
// Each line must be in LOWERCASE, without spaces and no comment lines
// Good luck! -- @Sunkydev
// Remove this info if you wanna do it
// And please, if you fork this engine and add more texts
// add it here immediately, translators will please you

// Title Screen ({1}: ACCEPT button)
titlescreen_press_start:	"{1}"

// Main Menu
mainmenu_title:			""
mainmenu_save_select:	""
mainmenu_time_attack:	""
mainmenu_options:		""
mainmenu_mods:  		""
mainmenu_exit:			""

// Editor Menu
editormenu_character_editor:	""
editormenu_language_editor:		""

// Mods Menu
mods_title:	""

// Save Select
save_select: ""

// Gameplay
hud_text:		""
hud_time_text:	""
hud_rings_text:	""
game_over:		""
time_over:		""

// Title Card ({1}: Current act number)
zone:	""
act:	"{1}"

// Controls
flxgamepad_ps_a:	""
flxgamepad_ps_b:	""
flxgamepad_ps_x:	""
flxgamepad_ps_y:	""

// Options Menu
options_title:		""
options_controls:	""
options_graphics:	""
options_gameplay:	""
options_system:     ""
options_language:	""

// Controls Menu ({1}: Delete key, {2}: Escape key)
keybind_change:			"{1}{2}"
keybind_change_gamepad:	"{1}{2}"

// {1}/{2}: Change tab key
keybind_tab:			"{1}"
keybind_tab_gamepad:	"{1}/{2}"
keybind_keyboard:		""
keybind_gamepad:		""

// {1}: Current key to rebind
controls_rebinding:		"{1}"
// {1}: Cancel key, {2}: Delete key
controls_rebinding2:	"{1}{2}"

key_up:		""
key_down:	""
key_left:	""
key_right:	""

key_accept:		""
key_back:		""
key_jump:		""
key_pause:		""
key_auxiliar:	""

key_volume_up:		""
key_volume_down:	""
key_volume_mute:	""

// Settings - System
setting_cache_on_gpu:		""
description_cache_on_gpu:	""

setting_check_for_updates:		""
description_check_for_updates:	""

setting_discord_rich_presence:		""
description_discord_rich_presence:	""

setting_haptics:		""
description_haptics:	""

// Settings - Graphics
setting_background_layers:		""
description_background_layers:	""

setting_show_framerate:	""
description_show_framerate:	""

setting_framerate:	""
description_framerate:	""

setting_low_quality:		""
description_low_quality:	""

// Settings - Gameplay
setting_auto_pause:		""
description_auto_pause:	""

setting_flashing_lights:		""
description_flashing_lights:	""

setting_hide_hud:		""
description_hide_hud:	""

// Pause
pause_title:		""
pause_resume:		""
pause_restart:		""
pause_exit_to_menu:	""

//Loading Screen
loading:	""

// Framerate Counter ({1}: Current framerate, {2}: RAM Memory used)
fps_counter:	"{1}{2}"

// Discord
discordrpc_main_menu:			""
discordrpc_mods_menu:   	    ""
discordrpc_save_select:			""
discordrpc_options:				""
discordrpc_options-main:		""
discordrpc_options-gameplay:	""
discordrpc_playing:				""

// {1}: Player name
discordrpc_playing-player:	"{1}"
discordrpc_editor_mode-edt:	""