Español (Latinoamérica)

titlescreen_press_start: "Presiona {1}"

// Menú Principal
mainmenu_title: "Menú Principal"
mainmenu_save_select: "Selección de Partidas"
mainmenu_time_attack: "Contrarreloj"
mainmenu_options: "Opciones"
mainmenu_exit: "Salir"

// Menú de Mods
mods_title: "Menú de Mods"

// Juego
hud_text: "Puntos\nTiempo\nAnillos"
hud_time_text: "Tiempo"
hud_rings_text: "Anillos"
game_over: "Fin del Juego"
time_over: "Tiempo Agotado"

// Tarjeta de Título
zone: "Zona"
act: "Acto {1}"

// Controles
flxgamepad_ps_a: "Cruz"
flxgamepad_ps_b: "Círculo"
flxgamepad_ps_x: "Cuadrado"
flxgamepad_ps_y: "Triángulo"

// Menú de Opciones
options_title: "Opciones"
options_controls: "Controles"
options_graphics: "Gráficos"
options_gameplay: "Jugabilidad"
options_language: "Idioma"

// Menú de Controles
keybind_change: "Presiona una tecla\n\n{1}: Cancelar\n{2}: Borrar"
keybind_change_gamepad: "Presiona un botón\n\n{1}: Cancelar\n{2}: Borrar"
keybind_tab: "Presiona TAB para cambiar de sección"
keybind_keyboard: "TECLADO"
keybind_gamepad: "MANDO"
controls_rebinding: "Asignando: {1}"
controls_rebinding2: "Mantén ESC para cancelar\nMantén BACKSPACE para borrar"

key_up: "Arriba"
key_down: "Abajo"
key_left: "Izquierda"
key_right: "Derecha"

key_accept: "Aceptar"
key_back: "Volver"
key_jump: "Saltar"
key_pause: "Pausar"
key_auxiliar: "Auxiliar"

key_volume_up: "Subir Volumen"
key_volume_down: "Bajar Volumen"
key_volume_mute: "Silenciar"

// Ajustes - Gráficos
setting_low_quality: "Baja Calidad"
description_low_quality: "Hace que el juego tenga mayor rendimiento en plataformas menos potentes"

// Ajustes - Jugabilidad
setting_haptics: "Hápticos"
description_haptics: "Hace que tu dispositivo vibre dependiendo de los menús y la pantalla"

// Pausa
pause_title: "Pausado"
pause_resume: "Reanudar"
pause_restart: "Reiniciar"
pause_exit_to_menu: "Salir al Menú"

// Pantalla de Carga
loading: "Cargando..."

// Discord
discordrpc_main_menu: "Menú Principal"
discordrpc_save_select: "Selección de Datos"
discordrpc_options: "Menú de Opciones"
discordrpc_options-main: "Pantalla Principal"
discordrpc_playing: "Probando PlayState"
discordrpc_playing-player: "Jugando con {1}"
