Français (France)
titlescreen_press_start: "Appuyez sur {1}"
mainmenu_title: "Menu Principal"
mainmenu_save_select: "Sélection de Sauvegarde"
mainmenu_time_attack: "Contre-la-montre"
mainmenu_options: "Options"
mainmenu_exit: "Quitter"
mods_title: "Menu des Mods"
hud_text: "Score\nTemps\nAnneaux"
hud_time_text: "Temps"
hud_rings_text: "Anneaux"
game_over: "Fin de Partie"
time_over: "Temps Écoulé"
zone: "Zone"
act: "Acte {1}"
flxgamepad_ps_a: "Croix"
flxgamepad_ps_b: "Cercle"
flxgamepad_ps_x: "Carré"
flxgamepad_ps_y: "Triangle"
options_title: "Options"
options_controls: "Commandes"
options_graphics: "Graphismes"
options_gameplay: "Jouabilité"
options_language: "Langue"
keybind_change: "Appuyez sur une touche\n\n{1}: Annuler\n{2}: Supprimer"
keybind_change_gamepad: "Appuyez sur un bouton\n\n{1}: Annuler\n{2}: Supprimer"
keybind_tab: "Appuyez sur TAB pour changer de section"
keybind_keyboard: "CLAVIER"
keybind_gamepad: "MANETTE"
controls_rebinding: "Attribution: {1}"
controls_rebinding2: "Maintenez ESC pour annuler\nMaintenez BACKSPACE pour supprimer"
key_up: "Haut"
key_down: "Bas"
key_left: "Gauche"
key_right: "Droite"
key_accept: "Accepter"
key_back: "Retour"
key_jump: "Sauter"
key_pause: "Pause"
key_auxiliar: "Auxiliaire"
key_volume_up: "Augmenter le Volume"
key_volume_down: "Baisser le Volume"
key_volume_mute: "Muet"
setting_low_quality: "Basse Qualité"
description_low_quality: "Améliore les performances sur les plateformes moins puissantes"
setting_haptics: "Haptiques"
description_haptics: "Fait vibrer votre appareil selon les menus et l'écran"

pause_title: "En Pause"
pause_resume: "Reprendre"
pause_restart: "Redémarrer"
pause_exit_to_menu: "Quitter menu"

loading: "Chargement..."

discordrpc_main_menu: "Menu Principal"
discordrpc_save_select: "Sélection de Données"
discordrpc_options: "Menu des Options"
discordrpc_options-main: "Écran Principal"
discordrpc_playing: "Test de PlayState"
discordrpc_playing-player: "Joue avec {1}"
