日本語 (日本)

titlescreen_press_start: "{1} を押してください"

mainmenu_title: "メインメニュー"
mainmenu_save_select: "セーブ選択"
mainmenu_time_attack: "タイムアタック"
mainmenu_options: "オプション"
mainmenu_mods: "MOD"
mainmenu_exit: "終了"

mods_title: "MODメニュー"

hud_text: "スコア\nタイム\nリング"
hud_time_text: "タイム"
hud_rings_text: "リング"
game_over: "ゲームオーバー"
time_over: "タイムオーバー"

zone: "ゾーン"
act: "アクト {1}"

flxgamepad_ps_a: "クロス"
flxgamepad_ps_b: "サークル"
flxgamepad_ps_x: "スクエア"
flxgamepad_ps_y: "トライアングル"

options_title: "オプション"
options_controls: "コントロール"
options_graphics: "グラフィック"
options_gameplay: "ゲームプレイ"
options_language: "言語"

keybind_change: "キーを押してください\n\n{1}: キャンセル\n{2}: 削除"
keybind_change_gamepad: "ボタンを押してください\n\n{1}: キャンセル\n{2}: 削除"
keybind_tab: "{1}キーでセクションを切り替え"
keybind_keyboard: "キーボード"
keybind_gamepad: "ゲームパッド"
controls_rebinding: "割り当て中: {1}"
controls_rebinding2: "{1}を長押しでキャンセル\n{2}を長押しで削除"

key_up: "上"
key_down: "下"
key_left: "左"
key_right: "右"
key_accept: "決定"
key_back: "戻る"
key_jump: "ジャンプ"
key_pause: "ポーズ"
key_auxiliar: "補助"
key_volume_up: "音量を上げる"
key_volume_down: "音量を下げる"
key_volume_mute: "ミュート"

setting_low_quality: "低品質"
description_low_quality: "低スペック環境でのパフォーマンスを向上させます"

setting_haptics: " ティクス"
description_haptics: "メニューや画面に応じてデバイスを振動させます"

pause_title: "一時停止"
pause_resume: "再開"
pause_restart: "再スタート"
pause_exit_to_menu: "メニューに戻る"

loading: "読み込み中..."

discordrpc_main_menu: "メインメニュー"
discordrpc_save_select: "データ選択"
discordrpc_options: "オプションメニュー"
discordrpc_options-main: "メイン画面"
discordrpc_playing: "PlayStateをテスト中"
discordrpc_playing-player: "{1} でプレイ中"
