Português (Portugal)

titlescreen_press_start: "Prima {1}"

mainmenu_title: "Menu Principal"
mainmenu_save_select: "Seleção de Jogos"
mainmenu_time_attack: "Contra-relógio"
mainmenu_options: "Opções"
mainmenu_exit: "Sair"

mods_title: "Menu de Mods"

hud_text: "Pontuação\nTempo\nAnéis"
hud_time_text: "Tempo"
hud_rings_text: "Anéis"

game_over: "Fim de Jogo"
time_over: "Tempo Esgotado"
zone: "Zona"
act: "Ato {1}"

flxgamepad_ps_a: "Cruz"
flxgamepad_ps_b: "Círculo"
flxgamepad_ps_x: "Quadrado"
flxgamepad_ps_y: "Triângulo"

options_title: "Opções"
options_controls: "Controlos"
options_graphics: "Gráficos"
options_gameplay: "Jogabilidade"
options_language: "Idioma"

keybind_change: "Prima uma tecla\n\n{1}: Cancelar\n{2}: Apagar"
keybind_change_gamepad: "Prima um botão\n\n{1}: Cancelar\n{2}: Apagar"
keybind_tab: "Prima TAB para mudar de secção"
keybind_keyboard: "TECLADO"
keybind_gamepad: "COMMANDO"
controls_rebinding: "Atribuindo: {1}"
controls_rebinding2: "Mantenha ESC para cancelar\nMantenha BACKSPACE para apagar"

key_up: "Cima"
key_down: "Baixo"
key_left: "Esquerda"
key_right: "Direita"
key_accept: "Aceitar"
key_back: "Voltar"
key_jump: "Saltar"
key_pause: "Pausar"
key_auxiliar: "Auxiliar"
key_volume_up: "Aumentar Volume"
key_volume_down: "Diminuir Volume"
key_volume_mute: "Silenciar"

setting_low_quality: "Baixa Qualidade"
description_low_quality: "Melhora o desempenho em plataformas menos potentes"

setting_haptics: "Hápticos"
description_haptics: "Faz o dispositivo vibrar conforme menus e ecrã"

pause_title: "Pausado"
pause_resume: "Retomar"
pause_restart: "Reiniciar"
pause_exit_to_menu: "Sair para o Menu"

loading: "A carregar..."

discordrpc_main_menu: "Menu Principal"
discordrpc_save_select: "Seleção de Dados"
discordrpc_options: "Menu de Opções"
discordrpc_options-main: "Ecrã Principal"
discordrpc_playing: "A testar PlayState"
discordrpc_playing-player: "A jogar com {1}"